POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432

SECRET_KEY='django-insecure-x^m1fo8v^hak+%fxap90b(+=nqq^#jce3i(ros#fn8inv-%*o)'
ALLOWED_HOSTS ='158.160.0.149,127.0.0.1,localhost,fg.hopto.org'